<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lawrencebattle.iot_final_project">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".NewUser" />
        <activity android:name=".power_utility" />
        <activity android:name=".ApplianceList" />
        <activity android:name=".utility" />
        <activity android:name=".Switch" />
        <activity android:name=".HomeLogin" />
        <activity android:name=".home_main" />
        <activity android:name=".PowerReg" />
        <activity android:name=".UtilReg" />
        <activity android:name=".powerlogin" />
        <activity android:name=".utillogin" />
        <activity android:name=".alarmSystem" />
        <activity android:name=".view_webcam" />
        <activity android:name=".market_power_utility" />
        <activity android:name=".manage_gen_power_utility" />
        <activity android:name=".view_generator_power_utility" />
        <activity android:name=".gen_view" />
        <activity android:name=".view_home_utility"></activity>
    </application>

</manifest>