<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utility">

    <Button
        android:id="@+id/view_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Home"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/manage_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Home"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/market_buttom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Market"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/generator_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Generators"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="245dp" />
</android.support.constraint.ConstraintLayout>