<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".power_utility">

    <Button
        android:id="@+id/view_generator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Generators"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Market"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/manage_generator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Generators"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="139dp" />
</android.support.constraint.ConstraintLayout>